In [1]:
import pandas as pd

# National Medal Counts

In [2]:
games = pd.read_pickle('../dat/games.pkl')
games.head()

,Year,Season,Games,Host Country,NOC,Region,Athlete,Gender,Sport,Event,Medal
0,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Tennis,Tennis Men's Singles,NaN
1,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Tennis,Tennis Men's Doubles,Bronze
2,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Athletics,Athletics Men's 800 metres,Gold
3,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Athletics,"Athletics Men's 1,500 metres",Gold
4,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Athletics,Athletics Men's Marathon,NaN

In [3]:
games['Summer']     = games['Season'] == 'Summer'
games['Female']     = games['Gender'] == 'F'
games['Gold']       = games['Medal']  == 'Gold'
games['Silver']     = games['Medal']  == 'Silver'
games['Bronze']     = games['Medal']  == 'Bronze'
games['Home Field'] = games['NOC']    == games['Host Country']
games.head()

,Year,Season,Games,Host Country,NOC,Region,Athlete,Gender,Sport,Event,Medal,Summer,Female,Gold,Silver,Bronze,Home Field
0,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Tennis,Tennis Men's Singles,NaN,True,False,False,False,False,False
1,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Tennis,Tennis Men's Doubles,Bronze,True,False,False,False,True,False
2,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Athletics,Athletics Men's 800 metres,Gold,True,False,True,False,False,False
3,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Athletics,"Athletics Men's 1,500 metres",Gold,True,False,True,False,False,False
4,1896,Summer,1896 Summer,GRE,AUS,Australia,"Edwin Harold ""Teddy"" Flack",M,Athletics,Athletics Men's Marathon,NaN,True,False,False,False,False,False

In [4]:
# total sport and event participation by games and country
medals = pd.DataFrame(games.groupby(['Games','NOC','Region'])['Athlete','Sport','Event'].nunique())
medals.head()

                           Athlete  Sport  Event
Games       NOC Region
1896 Summer AUS Australia        1      2      5
            AUT Austria          3      3      8
            DEN Denmark          3      5     12
            FRA France          12      6     18
            GBR UK              10      7     19

In [5]:
# total females and gold, silver and bronze medals by games and country
df     = pd.DataFrame(games.groupby(['Games','NOC','Region','Athlete'])['Female'].mean())
df     = df.groupby(['Games','NOC','Region']).sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                           Athlete  Sport  Event  Female
Games       NOC Region
1896 Summer AUS Australia        1      2      5     0.0
            AUT Austria          3      3      8     0.0
            DEN Denmark          3      5     12     0.0
            FRA France          12      6     18     0.0
            GBR UK              10      7     19     0.0

In [6]:
# total medal count by games and country
df     = pd.DataFrame(games.groupby(['Games','NOC','Region','Event'])['Medal'].nunique())
df     = df.groupby(['Games','NOC','Region']).sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                           Athlete  Sport  Event  Female  Medal
Games       NOC Region
1896 Summer AUS Australia        1      2      5     0.0      3
            AUT Austria          3      3      8     0.0      5
            DEN Denmark          3      5     12     0.0      6
            FRA France          12      6     18     0.0     11
            GBR UK              10      7     19     0.0      9

In [7]:
# total medal count by games and country
df     = games.groupby(['Games','NOC','Region','Event'])['Gold','Silver','Bronze'].sum()
df     = df.clip(upper=1)
df     = df.groupby(['Games','NOC','Region']).sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                           Athlete  Sport  Event  Female  Medal  Gold  Silver  \
Games       NOC Region
1896 Summer AUS Australia        1      2      5     0.0      3   2.0     0.0
            AUT Austria          3      3      8     0.0      5   2.0     1.0
            DEN Denmark          3      5     12     0.0      6   1.0     2.0
            FRA France          12      6     18     0.0     11   5.0     4.0
            GBR UK              10      7     19     0.0      9   3.0     3.0

                           Bronze
Games       NOC Region
1896 Summer AUS Australia     1.0
            AUT Austria       2.0
            DEN Denmark       3.0
            FRA France        2.0
            GBR UK            3.0

In [8]:
# season, year and home-field advantage by games and country
df     = pd.DataFrame(games.groupby(['Games','NOC','Region'])['Summer','Year','Home Field'].mean())
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                           Athlete  Sport  Event  Female  Medal  Gold  Silver  \
Games       NOC Region
1896 Summer AUS Australia        1      2      5     0.0      3   2.0     0.0
            AUT Austria          3      3      8     0.0      5   2.0     1.0
            DEN Denmark          3      5     12     0.0      6   1.0     2.0
            FRA France          12      6     18     0.0     11   5.0     4.0
            GBR UK              10      7     19     0.0      9   3.0     3.0

                           Bronze  Summer  Year  Home Field
Games       NOC Region
1896 Summer AUS Australia     1.0     1.0  1896         0.0
            AUT Austria       2.0     1.0  1896         0.0
            DEN Denmark       3.0     1.0  1896         0.0
            FRA France        2.0     1.0  1896         0.0
            GBR UK            3.0     1.0  1896         0.0

In [9]:
medals = medals.reset_index()
medals.head()

,Games,NOC,Region,Athlete,Sport,Event,Female,Medal,Gold,Silver,Bronze,Summer,Year,Home Field
0,1896 Summer,AUS,Australia,1,2,5,0.0,3,2.0,0.0,1.0,1.0,1896,0.0
1,1896 Summer,AUT,Austria,3,3,8,0.0,5,2.0,1.0,2.0,1.0,1896,0.0
2,1896 Summer,DEN,Denmark,3,5,12,0.0,6,1.0,2.0,3.0,1.0,1896,0.0
3,1896 Summer,FRA,France,12,6,18,0.0,11,5.0,4.0,2.0,1.0,1896,0.0
4,1896 Summer,GBR,UK,10,7,19,0.0,9,3.0,3.0,3.0,1.0,1896,0.0

In [10]:
medals['Female']     = medals['Female'].astype('int64')
medals['Gold']       = medals['Gold'].astype('int64')
medals['Silver']     = medals['Silver'].astype('int64')
medals['Bronze']     = medals['Bronze'].astype('int64')
medals['Summer']     = medals['Summer'].astype('int64')
medals['Home Field'] = medals['Home Field'].astype('int64')
medals.head()

,Games,NOC,Region,Athlete,Sport,Event,Female,Medal,Gold,Silver,Bronze,Summer,Year,Home Field
0,1896 Summer,AUS,Australia,1,2,5,0,3,2,0,1,1,1896,0
1,1896 Summer,AUT,Austria,3,3,8,0,5,2,1,2,1,1896,0
2,1896 Summer,DEN,Denmark,3,5,12,0,6,1,2,3,1,1896,0
3,1896 Summer,FRA,France,12,6,18,0,11,5,4,2,1,1896,0
4,1896 Summer,GBR,UK,10,7,19,0,9,3,3,3,1,1896,0

In [11]:
medals = medals.rename(columns={'Athlete':    'Athletes',
                                'Medal':      'Medals',
                                'Female':     'Females',
                                'Gold':       'Golds',
                                'Silver':     'Silvers',
                                'Bronze':     'Bronzes',
                                'Sport':      'Sports',
                                'Event':      'Events',
                                'Home Field': 'Host'})
medals.head()

,Games,NOC,Region,Athletes,Sports,Events,Females,Medals,Golds,Silvers,Bronzes,Summer,Year,Host
0,1896 Summer,AUS,Australia,1,2,5,0,3,2,0,1,1,1896,0
1,1896 Summer,AUT,Austria,3,3,8,0,5,2,1,2,1,1896,0
2,1896 Summer,DEN,Denmark,3,5,12,0,6,1,2,3,1,1896,0
3,1896 Summer,FRA,France,12,6,18,0,11,5,4,2,1,1896,0
4,1896 Summer,GBR,UK,10,7,19,0,9,3,3,3,1,1896,0

In [12]:
medals = medals[['Year',
                 'Summer',
                 'Games',
                 'Host',
                 'NOC',
                 'Region',
                 'Athletes',
                 'Females',
                 'Sports',
                 'Events',
                 'Medals',
                 'Golds',
                 'Silvers',
                 'Bronzes']]
medals.head()

,Year,Summer,Games,Host,NOC,Region,Athletes,Females,Sports,Events,Medals,Golds,Silvers,Bronzes
0,1896,1,1896 Summer,0,AUS,Australia,1,0,2,5,3,2,0,1
1,1896,1,1896 Summer,0,AUT,Austria,3,0,3,8,5,2,1,2
2,1896,1,1896 Summer,0,DEN,Denmark,3,0,5,12,6,1,2,3
3,1896,1,1896 Summer,0,FRA,France,12,0,6,18,11,5,4,2
4,1896,1,1896 Summer,0,GBR,UK,10,0,7,19,9,3,3,3

In [13]:
medals['Athletes per Event'] = (medals['Athletes'] / medals['Events']).round(3)
medals.head()

,Year,Summer,Games,Host,NOC,Region,Athletes,Females,Sports,Events,Medals,Golds,Silvers,Bronzes,Athletes per Event
0,1896,1,1896 Summer,0,AUS,Australia,1,0,2,5,3,2,0,1,0.200
1,1896,1,1896 Summer,0,AUT,Austria,3,0,3,8,5,2,1,2,0.375
2,1896,1,1896 Summer,0,DEN,Denmark,3,0,5,12,6,1,2,3,0.250
3,1896,1,1896 Summer,0,FRA,France,12,0,6,18,11,5,4,2,0.667
4,1896,1,1896 Summer,0,GBR,UK,10,0,7,19,9,3,3,3,0.526

In [14]:
# save dataframe
medals.to_pickle('../dat/medals.pkl')