In [1]:
import pandas as pd

# National Medal Counts

In [2]:
games = pd.read_pickle('../dat/games.pkl')
games.head()

,Name,Sex,NOC,Games,Year,Season,Sport,Event,Medal,Host Country
159033,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Singles,NaN,GRE
159034,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Doubles,Bronze,GRE
159035,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's 800 metres,Gold,GRE
159036,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,"Athletics Men's 1,500 metres",Gold,GRE
159037,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's Marathon,NaN,GRE

In [3]:
games['Summer']     = games['Season'] == 'Summer'
games['Female']     = games['Sex']    == 'F'
games['Gold']       = games['Medal']  == 'Gold'
games['Silver']     = games['Medal']  == 'Silver'
games['Bronze']     = games['Medal']  == 'Bronze'
games['Home Field'] = games['NOC']    == games['Host Country']
games.head()

,Name,Sex,NOC,Games,Year,Season,Sport,Event,Medal,Host Country,Summer,Female,Gold,Silver,Bronze,Home Field
159033,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Singles,NaN,GRE,True,False,False,False,False,False
159034,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Doubles,Bronze,GRE,True,False,False,False,True,False
159035,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's 800 metres,Gold,GRE,True,False,True,False,False,False
159036,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,"Athletics Men's 1,500 metres",Gold,GRE,True,False,True,False,False,False
159037,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's Marathon,NaN,GRE,True,False,False,False,False,False

In [4]:
medals = pd.DataFrame(games.groupby(['Games','NOC'])['Name','Medal'].count())
medals.head()

                 Name  Medal
Games       NOC
1896 Summer AUS     5      3
            AUT     8      5
            DEN    15      6
            FRA    26     11
            GBR    25      9

In [5]:
df     = games.groupby(['Games','NOC'])['Female','Gold','Silver','Bronze'].sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                 Name  Medal  Female  Gold  Silver  Bronze
Games       NOC
1896 Summer AUS     5      3     0.0   2.0     0.0     1.0
            AUT     8      5     0.0   2.0     1.0     2.0
            DEN    15      6     0.0   1.0     2.0     3.0
            FRA    26     11     0.0   5.0     4.0     2.0
            GBR    25      9     0.0   3.0     3.0     3.0

In [6]:
df     = games.groupby(['Games','NOC'])['Sport','Event'].nunique()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                 Name  Medal  Female  Gold  Silver  Bronze  Sport  Event
Games       NOC
1896 Summer AUS     5      3     0.0   2.0     0.0     1.0      2      5
            AUT     8      5     0.0   2.0     1.0     2.0      3      8
            DEN    15      6     0.0   1.0     2.0     3.0      5     12
            FRA    26     11     0.0   5.0     4.0     2.0      6     18
            GBR    25      9     0.0   3.0     3.0     3.0      7     19

In [7]:
df     = pd.DataFrame(games.groupby(['Games','NOC'])['Summer','Year','Home Field'].mean())
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                 Name  Medal  Female  Gold  Silver  Bronze  Sport  Event  \
Games       NOC
1896 Summer AUS     5      3     0.0   2.0     0.0     1.0      2      5
            AUT     8      5     0.0   2.0     1.0     2.0      3      8
            DEN    15      6     0.0   1.0     2.0     3.0      5     12
            FRA    26     11     0.0   5.0     4.0     2.0      6     18
            GBR    25      9     0.0   3.0     3.0     3.0      7     19

                 Summer  Year  Home Field
Games       NOC
1896 Summer AUS     1.0  1896         0.0
            AUT     1.0  1896         0.0
            DEN     1.0  1896         0.0
            FRA     1.0  1896         0.0
            GBR     1.0  1896         0.0

In [8]:
medals = medals.reset_index()
medals.head()

,Games,NOC,Name,Medal,Female,Gold,Silver,Bronze,Sport,Event,Summer,Year,Home Field
0,1896 Summer,AUS,5,3,0.0,2.0,0.0,1.0,2,5,1.0,1896,0.0
1,1896 Summer,AUT,8,5,0.0,2.0,1.0,2.0,3,8,1.0,1896,0.0
2,1896 Summer,DEN,15,6,0.0,1.0,2.0,3.0,5,12,1.0,1896,0.0
3,1896 Summer,FRA,26,11,0.0,5.0,4.0,2.0,6,18,1.0,1896,0.0
4,1896 Summer,GBR,25,9,0.0,3.0,3.0,3.0,7,19,1.0,1896,0.0

In [9]:
medals['Female']     = medals['Female'].astype('int64')
medals['Gold']       = medals['Gold'].astype('int64')
medals['Silver']     = medals['Silver'].astype('int64')
medals['Bronze']     = medals['Bronze'].astype('int64')
medals['Summer']     = medals['Summer'].astype('int64')
medals['Home Field'] = medals['Home Field'].astype('int64')
medals.head()

,Games,NOC,Name,Medal,Female,Gold,Silver,Bronze,Sport,Event,Summer,Year,Home Field
0,1896 Summer,AUS,5,3,0,2,0,1,2,5,1,1896,0
1,1896 Summer,AUT,8,5,0,2,1,2,3,8,1,1896,0
2,1896 Summer,DEN,15,6,0,1,2,3,5,12,1,1896,0
3,1896 Summer,FRA,26,11,0,5,4,2,6,18,1,1896,0
4,1896 Summer,GBR,25,9,0,3,3,3,7,19,1,1896,0

In [10]:
# save dataframe
medals.to_pickle('../dat/medals.pkl')